{
  "name": "knowyourplanet_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e --headless --no-sandbox --disable-gpu",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test": "echo \"no unit tests yet. try 'test:e2e' instead.\" && exit 0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.24.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "chromedriver": "93.0.1",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "geckodriver": "^1.22.2",
    "prerender-spa-plugin": "^3.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-i18n": "~2.0.2",
    "vue-cli-plugin-yaml": "^1.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
